# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'homestaysafari-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'MaterialComponents'
pod 'JGProgressHUD'
pod 'Kingfisher', '~> 4.0'
pod 'SideMenu'
pod 'Material', '~> 2.16'
pod 'paper-onboarding'

end
